<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roni's Portfolio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body{
            background-color: #9894945d;
        }
        .hero {
            background-image: url(../roni.github.io/images/WebsiteCover.png);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .eersteP {
            padding-left: 6%;
            font-size: 1.5rem;
            display: flex;
            align-items: start;
            font-weight: 500;
            font-family: cursive;
            color: rgb(255, 255, 255);
        }

        .tweedeP {
            font-size: large;
            font-size: 1.5rem;
            font-family: cursive;
            background: linear-gradient(to right, rgb(255, 255, 255), rgb(234, 203, 195), rgb(210, 209, 197), rgb(193, 146, 146));
            -webkit-background-clip: text;
            color: transparent;
        }

        .name {
            font-size: 3rem;
            font-style: oblique;
            background: linear-gradient(to right, rgb(60, 255, 0), rgb(255, 60, 0), rgb(255, 234, 0), rgb(255, 255, 255));
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .contact-form {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar bg-dark">
        <div class="d-flex justify-content-center align-items-center" style="width: 100%; color: rgb(186, 186, 186);">
            Welcome to my portfolio site!
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: black;">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../roni.github.io/images/Porfolio_logo.png" style="height: 80px;"
                    alt="Porfolio_logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero">

        <div>
            <div class="eersteP">
                <p class="typewriter" data-text="Hey, ik ben..."></p>
            </div>
            <h1 class="name typewriter" data-text="Roni Morad"></h1>
            <p class="tweedeP typewriter" data-text="Ik ben momenteel een student op Game Developer opleiding."></p>
            
            <a href="#contact" class="btn btn-dark" style="color:rgb(190, 199, 199); font-family: cursive;">Download
                CV!</a>
        </div>
    </div>


    <div class="container mt-5" id="skills">
        <h2>Skills</h2>
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center">Programming Languages:</h3>

                <div class="progress mb-3">
                    <div class="progress-bar bg-success d-flex align-items-center" role="progressbar" style="width: 90%"
                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">HTML</div>
                </div>

                <div class="progress mb-3">
                    <div class="progress-bar bg-info d-flex align-items-center" role="progressbar" style="width: 70%"
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">CSS</div>
                </div>

                <div class="progress mb-3">
                    <div class="progress-bar bg-warning d-flex align-items-center" role="progressbar" style="width: 60%"
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">CSharp</div>
                </div>

                <div class="progress mb-3">
                    <div class="progress-bar bg-danger d-flex align-items-center" role="progressbar" style="width: 70%"
                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Bootstrap</div>
                </div>
                <div class="progress mb-3">
                    <div class="progress-bar bg-dark d-flex align-items-center" role="progressbar" style="width: 50%"
                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Unity</div>
                </div>
            </div>


            <div class="col-md-6">
                <h3>Ervaringen:</h3>
                <h5>Shopify (webshops):</h5>
                <ul>
                    <li><a href="https://www.saronafashion.com " target="_blank">Sarona Fashion</a> (opgebouwd en
                        beheerder)</li>
                    <li><a href="https://www.efrinmode.com" target="_blank">Efrin Mode</a>(opgebouwd en beheerder)</li>
                </ul>

            </div>
        </div>
    </div>


    <div class="container mt-5" id="projects">
        <h2>Projects</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="../roni.github.io/images/htmlProject.jpeg" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">HTML & CSS</h5>
                        <a href="#" class="btn btn-primary">Show Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../roni.github.io/images/CoverArt.png" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">Text Adventure</h5>
                        <a href="#" class="btn btn-primary">Show Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../roni.github.io/images/bordspel.jpeg" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">Bordspel</h5>
                        <a href="#" class="btn btn-primary">Shpw Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-5" id="contact">
        <h2>Contact</h2>
        <p>Heeft u een vraag of wilt u samenwerken? Vul het onderstaande formulier in en ik zal zo snel mogelijk contact
            met u opnemen.</p>
        <div class="row">
            <div class="col-md-6">
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Naam</label>
                        <input type="text" class="form-control" id="name" placeholder="Vul uw naam in">
                    </div>
                    <div class="form-group">
                        <label for="email">E-mailadres</label>
                        <input type="email" class="form-control" id="email" placeholder="Vul uw e-mailadres in">
                    </div>
                    <div class="form-group">
                        <label for="message">Bericht</label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Vul uw bericht in"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Versturen</button>
                </form>
            </div>
            <div class="col-md-6">
                <div class="contact-info">
                    <h3>Contactgegevens</h3>
                    <p><strong>E-mail:</strong> ronymurad50@email.com</p>
                    <p><strong>Adres:</strong> Ariënsplein 1, 7511JX Enschede</p>
                    <p><strong>Telefoonnummer:</strong> 012-3456789</p>
                </div>
            </div>
        </div>
    </div>


    <script src="../roni.github.io/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>